{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "strict": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
  },
}
